{
  "name": "infest-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run copy-assets & npx @tailwindcss/cli -i ./src/style/style.css -o ./dist/css/style.css --watch",
    "build": "npm run copy-assets & npx @tailwindcss/cli -i ./src/style/style.css -o ./dist/css/style.css --minify",
    "copy-assets": "if not exist dist\\assets mkdir dist\\assets && if exist src\\assets xcopy /s /y src\\assets dist\\assets\\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maiizo/INFEST-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maiizo/INFEST-Web/issues"
  },
  "homepage": "https://github.com/Maiizo/INFEST-Web#readme",
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}